[gd_scene load_steps=25 format=3 uid="uid://c11fe2qp480fr"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_foq6m"]
[ext_resource type="Texture2D" uid="uid://df00b61mtbjlc" path="res://Assets/Textures/Characters/Mage/Attacking.png" id="2_gqiwd"]
[ext_resource type="Texture2D" uid="uid://dv854jbwcrc5q" path="res://Assets/Textures/Objects/wand.png" id="2_ts037"]
[ext_resource type="PackedScene" uid="uid://ct02hvakw8ghn" path="res://Ui/bar.tscn" id="3_l407u"]
[ext_resource type="Texture2D" uid="uid://bvorsyguhyca8" path="res://Assets/Textures/Characters/Mage/Walking.png" id="3_vcrp1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mh8p3"]
atlas = ExtResource("2_ts037")
region = Rect2(16, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5fvw"]
atlas = ExtResource("2_gqiwd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4i0s"]
atlas = ExtResource("2_gqiwd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86lkp"]
atlas = ExtResource("2_gqiwd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe0no"]
atlas = ExtResource("2_gqiwd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60omc"]
atlas = ExtResource("2_gqiwd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga4u5"]
atlas = ExtResource("2_gqiwd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyytw"]
atlas = ExtResource("2_gqiwd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i67iq"]
atlas = ExtResource("2_gqiwd")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mva1w"]
atlas = ExtResource("2_gqiwd")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoyjt"]
atlas = ExtResource("3_vcrp1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq153"]
atlas = ExtResource("3_vcrp1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pocfg"]
atlas = ExtResource("3_vcrp1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26imb"]
atlas = ExtResource("3_vcrp1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_esvo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5fvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4i0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86lkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe0no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60omc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga4u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyytw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i67iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mva1w")
}],
"loop": false,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoyjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq153")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pocfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26imb")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_oollm"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8qfr"]
_data = {
"idle": SubResource("Animation_oollm")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kyh5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8jjn"]
size = Vector2(22, 5.5)

[node name="Player" type="CharacterBody2D"]
z_as_relative = false
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_foq6m")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 99
offset_left = -11.0
offset_top = -39.0
offset_right = 77.0
offset_bottom = -15.0
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 17
text = "Mage"
horizontal_alignment = 1

[node name="Wand" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -16)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_mh8p3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 0
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_esvo0")
animation = &"walking"
autoplay = "walking"
offset = Vector2(0, -28)

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f8qfr")
}
tree_root = SubResource("AnimationNodeStateMachine_kyh5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_i8jjn")

[node name="HealthBar" parent="." instance=ExtResource("3_l407u")]
visible = false
offset_top = -30.0
offset_bottom = -29.0
tint_progress = Color(1, 0, 0, 1)

[node name="MagicBar" parent="." instance=ExtResource("3_l407u")]
visible = false
offset_top = -32.0
offset_bottom = -31.0
tint_progress = Color(0, 1, 1, 1)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 24)
collision_mask = 2

[node name="SpellRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 96)
collision_mask = 2
collide_with_areas = true
