[gd_scene load_steps=2 format=3 uid="uid://33dlfcgvy37v"]

[ext_resource type="Script" path="res://Scripts/Systems/battle.gd" id="1_syw6b"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syw6b")

[node name="Attack" type="Button" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 538.0
offset_right = 202.0
offset_bottom = 666.0
focus_mode = 0
mouse_filter = 2
theme_override_font_sizes/font_size = 26
action_mode = 0
text = "Attack"

[node name="Spell" type="Button" parent="."]
layout_mode = 0
offset_left = 244.0
offset_top = 538.0
offset_right = 372.0
offset_bottom = 666.0
focus_mode = 0
mouse_filter = 2
theme_override_font_sizes/font_size = 26
action_mode = 0
text = "Spell"

[node name="Items" type="Button" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = 538.0
offset_right = 538.0
offset_bottom = 666.0
focus_mode = 0
mouse_filter = 2
theme_override_font_sizes/font_size = 26
action_mode = 0
text = "Items"

[node name="Defense" type="Button" parent="."]
layout_mode = 0
offset_left = 578.0
offset_top = 538.0
offset_right = 706.0
offset_bottom = 666.0
focus_mode = 0
mouse_filter = 2
theme_override_font_sizes/font_size = 26
action_mode = 0
text = "Defense"

[node name="Talk" type="Button" parent="."]
layout_mode = 0
offset_left = 952.0
offset_top = 54.0
offset_right = 1080.0
offset_bottom = 182.0
focus_mode = 0
mouse_filter = 2
theme_override_font_sizes/font_size = 26
action_mode = 0
text = "Talk"

[node name="Leave" type="Button" parent="."]
layout_mode = 0
offset_left = 1092.0
offset_top = 52.0
offset_right = 1220.0
offset_bottom = 180.0
focus_mode = 0
mouse_filter = 2
theme_override_font_sizes/font_size = 26
action_mode = 0
text = "Leave"

[connection signal="pressed" from="Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Spell" to="." method="_on_spell_pressed"]
[connection signal="pressed" from="Items" to="." method="_on_items_pressed"]
[connection signal="pressed" from="Defense" to="." method="_on_defense_pressed"]
[connection signal="pressed" from="Talk" to="." method="_on_talk_pressed"]
[connection signal="pressed" from="Leave" to="." method="_on_leave_pressed"]
